plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "az.movie.az_light"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def CONFIG = { k -> "\"${k}\"" }
        def BASE_URL = "BASE_URL"

        debug {
            buildConfigField "String", BASE_URL, CONFIG(SERVER_URL)
        }
        staging {
            buildConfigField "String", BASE_URL, CONFIG(SERVER_URL)
        }
        release {
            buildConfigField "String", BASE_URL, CONFIG(SERVER_URL)
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def dagger = "2.38.1"
    implementation "com.google.dagger:hilt-android:$dagger"
    kapt "com.google.dagger:hilt-android-compiler:$dagger"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Coroutines
    def coroutines = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    // Moshi, okhttp3
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.databinding:viewbinding:7.1.1"
    implementation "com.google.assistant.appactions:widgets:0.0.1"
}